<!DOCTYPE html>
<html>

<head>
    <title>CSS Effects</title>
<body background="source.gif""direction="right"></marquee>
    <style>
        h1 {
            background-color: red;
        }
        
        h1:hover {
            background-color: blue;
        }
        h2 {
            background-color: red;
        }
        
        h2:hover {
            background-color: yellow;
        }
h3 {
            background-color: red;
        }
        
        h3:hover {
            background-color: green;
        }
h4 {
            background-color: red;
        }
        
        h4:hover {
            background-color: orange;
        }
    </style>
h4 {
            background-color: red;
        }
        
        h4:hover {
            background-color: orange;
        }
h3 {
            background-color: red;
        }
        
        h3:hover {
            background-color: green;
        }
h2 {
            background-color: red;
        }
        
        h2:hover {
            background-color: yellow;
 h1 {
            background-color: red;
        }
        
        h1:hover {
            background-color: blue;
        }
    </style>
<style>
h1 {
            background-color: red;
        }
        
        h1:hover {
            background-color: blue;
        }
        h2 {
            background-color: red;
        }
        
        h2:hover {
            background-color: yellow;
        }
h3 {
            background-color: red;
        }
        
        h3:hover {
            background-color: green;
        }
h4 {
            background-color: red;
        }
        
        h4:hover {
            background-color: orange;
        }
</style>
</head>

<body>
    <h1 style="color: rgb(255, 45, 55); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">YOU CAN SEE THINGS CLEARLY ONLY IF YOU REALLY LOOK</h1>
    
 <h2 style="color: rgb(255, 45, 55); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">YOU CAN SEE THINGS CLEARLY ONLY IF YOU REALLY LOOK</h2>
<h3 style="color: rgb(255, 45, 55); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">YOU CAN SEE THINGS CLEARLY ONLY IF YOU REALLY LOOK</h3>
 <h4 style="color: rgb(255, 45, 55); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">YOU CAN SEE THINGS CLEARLY ONLY IF YOU REALLY LOOK</h4>
 <h1 style="color: rgb(255, 45, 55); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">           THINGS ARE AS BIG AS YOU MAKE THEM TO BE</h1>
    
 <h2 style="color: rgb(255, 45, 55); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">           THINGS ARE AS BIG AS YOU MAKE THEM TO BE</h2>
<h3 style="color: rgb(255, 45, 55); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">            THINGS ARE AS BIG AS YOU MAKE THEM TO BE</h3>
 <h4 style="color: rgb(255, 45, 55); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">           THINGS ARE AS BIG AS YOU MAKE THEM TO BE</h4> 
<h1 style="color: rgb(255, 45, 55); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">YOU WILL SEE ONLY WHAT YOU WANT TO</h1>
    
 <h2 style="color: rgb(255, 45, 55); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">YOU WILL SEE ONLY WHAT YOU WANT TO</h2>
<h3 style="color: rgb(255, 45, 55); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">YOU WILL SEE ONLY WHAT YOU WANT TO</h3>
 <h4 style="color: rgb(255, 45, 55); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">YOU WILL SEE ONLY WHAT YOU WANT TO</h4>  
</body>
<div>

</div>

</html>