<!DOCTYPE html>
<html>
<head>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h2>JAR OF EPIPHANIES</h2>

<!-- <img src="jarr2.png" alt="jarr2" style="width:25%;"> -->

</body>
	<title></title>
	<style type="text/css">
		.rect{
			cursor: default;
			display: flex;
			/* align-items: center;
			justify-content: space-between;
			width:100vhvw;
			height:100vh; */
/*  */
			/* background-color: lightblue; */
		}

		a.rect:hover{
			-webkit-animation-name: shake;
			-webkit-animation-duration: 0.8s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
		}

		@-webkit-keyframes shake{
			0% {
				-webkit-transform : translateX(2px);
				-webkit-transform : rotate(4deg);
			}

			10% {
				-webkit-transform : translateX(-2px);
				-webkit-transform : rotate(-4deg);
			}

			20% {
				-webkit-transform : translateX(2px);
				-webkit-transform : rotate(4deg);
			}

			30% {
				-webkit-transform : translateX(-2px);
				-webkit-transform : rotate(-4deg);
			}
			40% {
				-webkit-transform : translateX(2px);
			}

			50% {
				-webkit-transform : translateX(-2px);
			}
			60% {
				-webkit-transform : translateX(2px);
			}

			70% {
				-webkit-transform : translateX(-2px);
			}
			80% {
				-webkit-transform : translateX(2px);
			}

			90% {
				-webkit-transform : translateX(-2px);
			}

			0% {
				-webkit-transform : translateX(2px);
			}

			100% {
				-webkit-transform : translateX(-2px);
			}
			IMG.displayed {
       display: block;
			 margin-left: auto;
			 margin-right:auto;
			}
			}
		}
	</style>
</head>
<body>
	<a class="rect" href="#"><img src = "jarr2.png" width="450" height="440"></a>
</body>
</html>
